<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="demo_accelerometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Acc-X-axis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgp-kH-lc0">
                                <rect key="frame" x="165" y="292" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Acc-Y-axis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKz-4K-sQX">
                                <rect key="frame" x="165" y="432" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acc-Z-axis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQR-tp-ddX">
                                <rect key="frame" x="165" y="583" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rgp-kH-lc0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Uw-l5-od8"/>
                            <constraint firstItem="WKz-4K-sQX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="432" id="B3U-fL-BX4"/>
                            <constraint firstItem="WKz-4K-sQX" firstAttribute="leading" secondItem="DQR-tp-ddX" secondAttribute="leading" id="WXc-wY-xmc"/>
                            <constraint firstItem="rgp-kH-lc0" firstAttribute="leading" secondItem="WKz-4K-sQX" secondAttribute="leading" id="aYV-L4-Kaf"/>
                            <constraint firstItem="rgp-kH-lc0" firstAttribute="centerX" secondItem="WKz-4K-sQX" secondAttribute="centerX" id="gy3-S8-BVl"/>
                            <constraint firstItem="rgp-kH-lc0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="248" id="hdu-sf-Jol"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DQR-tp-ddX" secondAttribute="bottom" constant="258" id="pPu-C6-4Aw"/>
                            <constraint firstItem="rgp-kH-lc0" firstAttribute="centerX" secondItem="DQR-tp-ddX" secondAttribute="centerX" id="qcr-1C-6BR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="rgp-kH-lc0" id="Me0-Ib-nG6"/>
                        <outlet property="label_y" destination="WKz-4K-sQX" id="Cc8-f0-9OK"/>
                        <outlet property="label_z" destination="DQR-tp-ddX" id="NrR-zE-Ekv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
